# Configuration de la base de données
DB_NAME=voting_db
DB_USER=postgres
DB_PASSWORD=SecurePassword123!

# Ports d'exposition
VOTE_PORT=5000
RESULT_PORT=5001

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuration Worker
WORKER_SLEEP_TIME=5